<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="se.lublin.mumla.app.MumlaWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/mumla_widget"
    android:initialLayout="@layout/mumla_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="keyguard"></appwidget-provider>